<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes - Lasagna</title>
    </head>
    <body>
        <a href="../index.html">Back to all recipes</a>
        <h1>Lasagna</h1>
        <p>This lasagna recipe takes a little work, but it is so satisfying and filling that it's worth it!</p>
        <img alt="tasty lasagna" max-width="500" max-height="600" src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg">
        <h2>How to Make Lasagna</h2>
        <p>Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>Noodles</li>
            <li>Tomato Sauce</li>
            <li>Cheese</li>
            <li>Meat</li>
            <li>Egg</li>
            <li>Onion</li>
            <li>Garlic</li>
            <li>Sugar</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>
        <h3>How to Make Lasagna Step-By-Step</h3>
        <p>Here's a very brief overview of what you can expect when you make homemade lasagna:</p>
        <ol>
            <li>Make the meat sauce.</li>
            <li>Cook the noodles.</li>
            <li>Make the ricotta mixture</li>
            <li>Layer the lasagna according to the recipe instructions.</li>
            <li>Cover with foil and bake.</li>
            <li>Let the lasagna rest before serving.</li>
        </ol>
        <a href="../index.html">Back to all recipes</a>
    </body>
</html>